# garbagecan

./: .gitignore  README
arangodbspring/: pom.xml
arangodbstudy/: pom.xml
chrome-extensions/: douping.crx  douping.pem
chrome-extensions/douping/: content.js  func.js  manifest.json  popup.html  popup.js
commonsstudy/: pom.xml
docker/: readme.md
docker/docker-rapidsvn/: Dockerfile  readme.md
docker/license-env/: Dockerfile  readme.md
docker/mpi-test/: Dockerfile  readme.md
docker/mycentos5/: Dockerfile  readme.md
docker/mycentos6/: Dockerfile  readme.md
docs/: Bluemix.md  KVM操作.md  Thrift入门.txt  Zookeeper.txt  linux.md  swift.md
docs/AI/: Caffe Python开发环境设置.md  Caffe2安装-CentOS7.md  Caffe使用openblas实现CPU模式使用多线程.md  Caffe安装-CentOS7.md  TensorFlow 分布式集群 Local Server.md  (+3 more)
embeddb/: pom.xml
embeddb/src/main/java/my/embeddb/: App.java
embeddb/src/main/java/my/embeddb/derby/: DBUtils.java  DerbyTest.java  EmbeddedDerbyTest.java  NetworkServerDerbyTest.java  readme
embeddb/src/test/java/my/embeddb/: AppTest.java
flinkstudy/: pom.xml  readme.md
hadoopstudy/: pom.xml
hadoopstudy/src/main/java/my/hadoopstudy/: App.java  Test.java
hadoopstudy/src/main/java/my/hadoopstudy/dfs/: Test.java
hadoopstudy/src/main/java/my/hadoopstudy/mapreduce/: EventCount.java
hadoopstudy/src/test/java/my/hadoopstudy/: AppTest.java
hbasestudy/: pom.xml
hivestudy/: pom.xml
hivestudy/src/main/java/my/hivestudy/: JDBCExample.java
httpcomponentsstudy/: pom.xml
httpstudy/: pom.xml
httpstudy/src/main/java/my/httpstudy/: App.java
httpstudy/src/main/java/my/httpstudy/httpclient/: Test.java
httpstudy/src/main/java/my/httpstudy/jersey/: HttpClient.java  ResponseHandler.java  Test.java
httpstudy/src/main/java/my/httpstudy/okhttp/: ExecuteException.java  HttpUtils.java  ResponseHandler.java  ResponseHandlerException.java  Test.java
httpstudy/src/test/java/my/httpstudy/: AppTest.java
ignitestudy/: pom.xml
ignitestudy/src/main/java/my/ignitestudy/: App.java  DistributedLockExample.java  SQLExample.java  TestDataGrid.java  TransactionExample.java
ignitestudy/src/main/java/my/ignitestudy/datagrid/: DistributedLockExample.java  TestDataGrid.java  TransactionExample.java
ignitestudy/src/test/java/my/ignitestudy/: AppTest.java
javastudy/: pom.xml
jurbanairship/: pom.xml
jurbanairship/src/main/java/jurbanairship/: App.java  Constants.java  JsonEntity.java  PushException.java  Pusher.java  Register.java  RegisterException.java
jurbanairship/src/main/java/jurbanairship/device/: Android.java  Apple.java  Blackberry.java  Device.java  Windows.java
jurbanairship/src/main/java/jurbanairship/notification/: Notification.java  SimpleAndroidNotification.java  SimpleAppleNotification.java  SimpleBlackBerryNotification.java
jurbanairship/src/main/resources/: log4j.properties
jurbanairship/src/test/java/: Test.java
jurbanairship/src/test/java/jurbanairship/: AppTest.java  Test.java
kafkastudy/: pom.xml
mybatisstudy/: pom.xml  readme.txt
mybatisstudy/src/main/java/my/mybatisstudy/: App.java
mybatisstudy/src/main/java/my/mybatisstudy/host/: Test.java
mybatisstudy/src/main/java/my/mybatisstudy/host/mapper/: HostMapper.java
mybatisstudy/src/main/java/my/mybatisstudy/host/model/: Host.java
mybatisstudy/src/main/java/my/mybatisstudy/host/service/: HostService.java
mybatisstudy/src/main/java/my/mybatisstudy/query/: Test.java
mybatisstudy/src/main/java/my/mybatisstudy/query/mapper/: QueryMapper.java
mybatisstudy/src/main/java/my/mybatisstudy/query/service/: QueryService.java  QueryServiceImpl.java
mybatisstudy/src/main/java/my/mybatisstudy/user/: Test.java
mybatisstudy/src/main/java/my/mybatisstudy/user/mapper/: UserMapper.java
mybatisstudy/src/main/java/my/mybatisstudy/user/model/: User.java
mybatisstudy/src/main/java/my/mybatisstudy/user/service/: UserService.java
mybatisstudy/src/main/resources/: ehcache.xml  mybatis.xml  spring.xml
mybatisstudy/src/main/resources/my/mybatisstudy/host/mapper/: HostMapper.xml
mybatisstudy/src/main/resources/my/mybatisstudy/query/mapper/: QueryMapper.xml
mybatisstudy/src/main/resources/my/mybatisstudy/user/mapper/: UserMapper.xml
mybatisstudy/src/test/java/my/mybatisstudy/: AppTest.java
redisstudy/: pom.xml
springstudy/: pom.xml
springstudy/src/main/java/my/springstudy/: HelloController.java
springstudy/src/main/java/my/springstudy/dao/: BaseDao.java  GenericBaseDao.java
springstudy/src/main/java/my/springstudy/hibernate/: Department.java  DepartmentDAO.java  DepartmentService.java  User.java  UserDAO.java  UserService.java
springstudy/src/main/java/my/springstudy/mapping/: JavaBean.java  MappingController.java
springstudy/src/main/java/my/springstudy/user/controller/: UserController.java
springstudy/src/main/java/my/springstudy/user/dao/: UserDAO.java  UserDAOHibernateImpl.java  UserDAOJDBCImpl.java
springstudy/src/main/java/my/springstudy/user/model/: User.java
springstudy/src/main/java/my/springstudy/user/service/: MyUserService.java  UserService.java
springstudy/src/main/webapp/WEB-INF/: web.xml
springstudy/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-dao.xml  spring-mvc.xml  spring-servlet.xml
springstudy/src/main/webapp/WEB-INF/views/: home.jsp
springstudy/src/main/webapp/WEB-INF/views/user/: list.jsp
springstudy/src/test/java/: Test.java
springstudy/src/test/java/my/springstudy/hibernate/: DepartmentServiceTest.java  UserServiceTest.java
springstudy/src/test/resources/: spring.xml
springweb/: pom.xml
struts2study/: pom.xml
struts2study/src/main/java/my/struts2study/: Test.java  User.java
struts2study/src/main/java/my/struts2study/filter/: MyFilter.java
struts2study/src/main/java/my/struts2study/upload/action/: UploadAction.java
struts2study/src/main/python/: upload.py
struts2study/src/main/resources/: spring.xml  struts.xml
struts2study/src/main/webapp/WEB-INF/: web.xml
struts2study/src/main/webapp/upload/: upload.jsp
thrift/: GreetingClient.py  GreetingServer.py  JobClient.py  JobServer.py  job.thrift
zookeeperstudy/: pom.xml
(+428 files in other folders)
